# See https://github.com/netlify/cli/blob/c417b86d67f130b505bb4797ab278250218c2ced/tests/serving-functions-go.test.js
NETLIFY_EXPERIMENTAL_BUILD_RUST_SOURCE=true
NETLIFY_EXPERIMENTAL_BUILD_GO_SOURCE=true
